assets/portefolio/P.3/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Live Cryptocurrency Watch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="center">
  <div class="phone">
    <div class="stats">
      <div class="signal"><span>● ● ● ○ ○</span><i class="wifi material-icons">wifi</i></div>
      <div class="time">00:00 AM</div>
      <div class="indicators">
        <div class="battery">100%</div>
      </div>
    </div>
  </div>
  <div class="header">Currencies</div>
  <div id="app"></div>
</div><a class="inspiration" href="https://dribbble.com/shots/4223549-Crypto-app-UI" target="_blank">inspiration</a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.production.min.js'></script><script  src="./script.js"></script>

</body>
</html>

assets/portefolio/P.3/src/index.pug
.center
  .phone
    .stats
      .signal
        span ● ● ● ○ ○
        i.wifi.material-icons wifi
          
      .time 00:00 AM
      
      .indicators
        .battery 100%

  .header Currencies
    
  #app
        
        
a(href="https://dribbble.com/shots/4223549-Crypto-app-UI" class="inspiration" target="_blank") inspiration
